Instance ID
 i-0b84299343b9923fd (server1)
Public IPv4 address
 65.2.82.178 |open address 
Private IPv4 addresses
 172.31.15.254
IPv6 address
–
Instance state
Running
Public IPv4 DNS
 ec2-65-2-82-178.ap-south-1.compute.amazonaws.com |open address 
Hostname type
IP name: ip-172-31-15-254.ap-south-1.compute.internal
Private IP DNS name (IPv4 only)
 ip-172-31-15-254.ap-south-1.compute.internal
Answer private resource DNS name
IPv4 (A)
Instance type
t2.micro
Elastic IP addresses
–
Auto-assigned IP address
 65.2.82.178 [Public IP]
VPC ID
 vpc-058671576c8e55ae3 (vpc01) 
AWS Compute Optimizer finding
Opt-in to AWS Compute Optimizer for recommendations.
|
Learn more 
IAM Role
–
Subnet ID
 subnet-013f0fe0d4514f502 
Auto Scaling Group name
